<!DOCTYPE html>

<html>
	<head>
		<title>Trim-Gym fitness center</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
		
		<link rel="stylesheet" href="css/style_dd.css"/>
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
		
		
		<script src="jquery/jquery-3.3.1.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<style>
			.md{
				position: relative;
			}
			.nd{
				position:absolute;
				left:40%;
				top:40%;
			}
			.nd h1 {
				color : red;
				font-weight : 900;
				font-family: "Roboto", Arial, sans-serif;
			}
			
		</style>
		
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class="navbar-brand logo" href="#">Trim<span>-Gym</span></a>
			
			<button class="navbar-toggler"
				data-toggle="collapse"
				data-target="#navbarResponsive"
				type="button"><i class="nut"><span class="fa fa-angle-double-down"></span></i></button>
				
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="club.html" data-toggle="dropdown">Club</a>
						<ul class="dropdown-menu">
							<li class="nav-item"><a class="dropdown-item" href="no1.html">No1</a></li>
							<li class="nav-item"><a class="dropdown-item" href="no2.html">No2</a></li>
							<li class="nav-item"><a class="dropdown-item" href="no3.html">No3</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="trainer.html">Trainer</a></li>
					<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a></li>
					<!-- Tao bang menu phu -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown">Library</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li class="dropdown-submenu">
								<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Experience</a>
								<ul class="dropdown-menu phu">
									<li><a class="dropdown-item" href="cardio.html">Cardio</a></li>
									<li><a class="dropdown-item" href="muscle.html">Muscle</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item" href="nutrition.html">Nutrition</a></li>
							<li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="Contact_Us.html">Contact Us</a></li>
					<li class="nav-item"><a class="nav-link" id="Impo" href="Try_Register.html">Try Register</a></li>
				</ul>
			</div>
		</nav>
		<!-- Them noi dung trang o day -->
		<article>
			<div class="md">
				
				<img src="image/c5.jpg" style="width:100%"/>
			</div>
			
			
			<div class="container my-4">
				<h4>1. PURPOSE</h4>
				<p>
					Thank you for visiting cfyc.com.vn website operated by California Fitness & Yoga Center. We respect and are committed to protecting the privacy of our customers. Please read the privacy policy below ("Privacy Policy") to better understand the commitments we make to respect and protect your interests and the confidentiality of your information. granted. 
				</p>
				<p>
					The privacy policy explains the purpose and manner in which we receive, use and (in certain cases) disclose your personal information. The policy also explains the steps we take to protect your personal information. Finally, the Privacy Policy will explain your choice of the collection, use and disclosure of your personal information. 
				</p>
				<p>
					Protecting your personal data and building your trust is a very important issue for us. Therefore, we will use the name and other information relating to you in accordance with the content of the Privacy Policy. We only collect the necessary information related to the purchase transaction. 

				</p>
				<p>
					We will retain your information for the duration and purpose set out in this Privacy Policy. You can access the website without having to provide personal details under incognito mode when not logging in to your account.
				</p>
				<h4>2. SCOPE OF COLLECTION AND USE OF INFORMATION</h4>
				<p>
					We will collect certain personal information about you when you place an order on our website, including but not limited to information such as title, name, gender, date of birth, email, address, delivery address, phone number, payment details, payment details by card. 

				</p>
				<p>
					We collect, store and process your information for use in the purchase, service, and after-sales process, in particular: 
				</p>
				<p>
					We will use the information you have provided to process your order, provide the services and information requested through the website and upon your request. In addition, we may use such information to verify and conduct online transactions, to audit the download of data from the web; Improve site layout and content and tailor it to users; Identify visitors, research demographics, send information including product and service information, if you do not take action to deny. You may refuse to receive our marketing information at any time. 
				</p>
				<p>
					We may transfer your name and address to third parties for delivery (for example, courier companies or vendors). 
				</p>
				<p>
					All payments made through OnePay will be transferred directly to the California Fitness & Fitness Center California bank account. Payment details will be kept confidential and used in accordance with the law. You must provide us with accurate, non-confusing and self-regulatory information through our website or notify us directly of any changes. 
				</p>
				<p>
					Your order details will be kept by us and will not be disclosed directly for security reasons. After completing the online payment, the information will be used in accordance with the provisions of the law. 
				</p>
				<p>
					Market research and marketing 
				</p>
				<p>
					We may use your personal information to conduct market research. All details will be hidden and only used for statistical purposes. You can refuse to participate at any time. Any response to a survey or poll that we ask you to make will not be forwarded to a third party. You may be asked to disclose your personal email if you would like to participate in the survey. Answers will be saved separately from your email. 
				</p>
				<p>
					You will receive information about your company, website, other websites, products, services, newsletters, or any information related to corporations or business partners. . If you do not wish to receive this information, please click on the reject link in any email we send to you. Within 7 days of receiving your instruction we will stop providing the above information. We may contact you to verify your request. Competition 
				</p>
				<p>
					In any competition, we may also use data to inform the winner and advertise the offer if you register. Please visit the website for more details on the contests. 
				</p>
				<p>
					Third Party and Affiliate 
				</p>
				<p>
					We may transfer your information to other companies within the Group or to third parties (including, without limitation, third parties for delivery, payment, data analysis, marketing and customer service support) within the framework of the Privacy Policy. We may exchange information with third parties for the purposes of fraud prevention and credit risk mitigation. We may transfer databases that include your personal information to third parties if we transfer the whole or in part of the company. As part of this Privacy Policy, we do not sell or disclose your personal data to third parties without prior consent unless this is necessary for the implementation of the terms of the Privacy Policy. or we are required to do so in accordance with the law. 

				</p>
				<p>
					The customer behavior tracking system we use on Display Ad channels (such as Customer Returner, DoubleClick ad campaign management system, Demographics report, customers with the Google Analytics tool ...) can collect information such as age, gender, interests, and interactions with the ad's exposure. 
				</p>
				<p>
					With the ad setup feature, users or customers can opt out of Google Analytics customer behavior tracking and choose how they appear on Google Display Ad channels. 

				</p>
				<p>
					We and third-party vendors, including Google, may use Google Analytics cookies or third-party cookies (such as DoubleClick) to obtain information, optimize and serve the purpose of advertising. Based on past user site visits. 

				</p>
				
				<h4>3. TIME FOR INFORMATION STORAGE</h4>
				<p>
					Trim-Gym Center will maintain the Personal Information provided by Customer on our internal systems during the provision of services to Customer or until completion. the purpose of the collection or when the Customer has requested the destruction of the information provided. 

				</p>
				<h4>ADDRESS OF PERSONAL INFORMATION AND MANAGEMENT OF PERSONAL INFORMATION</h4>
				<p>
					Trim-Gym Center - 05 Nguyen Tat Thanh, Ward 12, District 4, Ho Chi Minh City
				</p>
				
				<h4>5. MEANS AND TOOLS FOR ACCESSING AND EDITING YOUR PERSONAL DATA</h4>
				<p>
					You have the right to request that we correct errors in your data at no charge. At any time you have the right to request that we stop using your personal data for marketing purposes. We will retain your information until requested to terminate or to the time we deem appropriate. 
				</p>
				<p>
					You can make an online request through the website or contact us directly according to the information provided at the website. 
				</p>
				<h4>6. COMMITMENT GUARANTEE OF PERSONAL INFORMATION</h4>
				<p>
					We take appropriate technical and security measures to prevent unauthorized or unlawful access or loss, destruction or damage to your information. When collecting data on the site, we collect your personal information on the server with a secure firewall system. When collecting the details of electronic payment cards, we use encryption by Secure Socket Layer (SSL). When we can not guarantee 100% security, SSL will prevent hackers from decrypting your information. You should not send full details of your credit or debit card when not yet coded for us. We maintain physical and electronic protections in connection with your collection, storage and disclosure of information. In order to carry out safety procedures, we may require proof of identity before disclosing personal information at your request. 

				</p>
				<p>
					We advise you not to disclose any details about payment to anyone in any way. We are not responsible for losses you may incur from exchanging information. of you mentioned above. 

				</p>
				<p>
					You absolutely do not use any programs, tools or other forms to interfere with the system or alter the data structure. It is prohibited to distribute, disseminate or encourage any activity that interferes with, disrupts or infiltrates site system data. All individuals and organizations will be deprived of all rights and will be prosecuted if necessary. 

				</p>
				<p>
					Any transaction information will remain confidential and will not be disclosed to a third party except as provided in this Privacy Policy or as required by the appropriate authorities. 


				</p>
				<p>
					The terms, conditions, and contents of this website including this Privacy Policy are governed by and construed in accordance with the laws of Vietnam. Any disputes and claims arising out of or in connection with the terms, conditions and contents of the Website, including this Privacy Policy shall be settled by the competent Vietnamese courts. 
				</p>
				
				<h4>7. USE COOKIES</h4>
				<p>
					A cookie is a small text file that identifies a unique username from your computer to our server when you visit certain pages of your website and is saved by your internet browser. Hard your computer. Cookies are used to identify IP addresses and save time. We use cookies to help you access the site (for example, remember the username when you want to change the shopping cart without re-entering your email address) and do not require Add any information (for example, for an advertising goal). 
				</p>
				<p>
					Your browser may be set up without the use of cookies, but this will restrict your access to the site. We are committed to cookies that do not include any personally identifiable information and are safe from viruses. For more information on cookies, please visit http://www.allaboutcookies.org or to learn how to remove cookies from the browser, please visit http://www.allaboutcookies.org/manage-cookies/. index.html. 
				</p>
				
				<h4>8. UPDATE AND LANGUAGE OF PRIVACY POLICY</h4>
				<p>
					California Fitness & Yoga Fitness Center will revise this Privacy Policy at any time as and when required, and the updated Privacy Policy will be posted on our website and will be posted. day for customers to know the latest version. 

				</p>
				<p>
					California Fitness & Yoga Fitness Center will revise this Privacy Policy at any time as and when required, and the updated Privacy Policy will be posted on our website and will be posted. day for customers to know the latest version. 

				</p>
			</div>
		</article>
		<footer class = "bg-dark text-light">
			<div class="container">
				<div class="row">
					<div class="col-md-4 my-4 link">
						<h3>LIÊN KẾT</h3>
						<ul>
							<li><a href="Recruitment.html">Recruitment</a></li>
							<li><a href="Feedback.html">Feedback</a></li>
							<li><a href="how2use.html">How to Use</a></li>
							<li><a href="pp.html">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-4 my-4 address">
						<h3>CƠ SỞ 1</h3>
						<ul>
							<li>Address: Số 1 - Trần Thái Tông- Cầu Giấy - Hà Nội</li>
							<li>Phone: 132465798</li>
						</ul>
						<hr/>
						<h3>CƠ SỞ 2</h3>
						<ul>
							<li>Address: Số 3 - Trần Thái Tông- Cầu Giấy - Hà Nội</li>
							<li>Phone: 132465798</li>
						</ul>
						<hr/>
						<h3>CƠ SỞ 3</h3>
						<ul>
							<li>Address: Số 4 - Trần Thái Tông- Cầu Giấy - Hà Nội</li>
							<li>Phone: 132465798</li>
						</ul>
					</div>
					<div class="col-lg-3 my-4 ml-5 address">
						<h3>Hot Line</h3>
						<hr/>
						<h3 class="hotline">1800-1666</h3>
						<hr/>
						<div class="social-list">
								<div class="icon-div col-centered">
									<a href="#" ><i class="fab fa-facebook fa-3x"></i></a>
								</div>
								<div class="icon-div col-centered">
									<a href="#"><i class="fab fa-twitter fa-3x"></i></a>
								</div>
								<div class="icon-div col-centered">
									<a href="#"><i class="fab fa-youtube-square fa-3x"></i></a>
								</div>
								<br class="clear"/>
						</div>

						<div class="Copyright-text">&copy; Copyright 2018 by 5-Team - Project fitness center Trim-Gym.</div>
					</div>
				</div>
			</div>
			<div class="container-fluid qc">
				<div class="row text-center">
					<div class="col-sm-3">
						<a href="http://www.calikids.com.vn/?utm_source=Web" target="_blank"><img src="image/calikids-logo.jpg"/></a>
					</div>
					<div class="col-sm-3">
						<a href="http://www.centuryon.com/?utm_source=Web" target="_blank"><img src="image/centuryon.jpg"/></a>
					</div>
					<div class="col-sm-3">
						<a href="http://www.cmg.asia/?utm_source=Web" target="_blank"><img src="image/cmg.jpg"/></a>
					</div>						
					<div class="col-sm-3">
						<a href="http://www.ufcgym.com.vn/?utm_source=Web" target="_blank"><img src="image/ufc-logo.jpg"/></a>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Tao bang menu phu -->
		<script>
			$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
			  if (!$(this).next().hasClass('show')) {
				$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
			  }
			  var $subMenu = $(this).next(".dropdown-menu");
			  $subMenu.toggleClass('show');


			  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
				$('.dropdown-submenu .show').removeClass("show");
			  });


			  return false;
			});
			
		</script>
	</body>
</html>